--splice-config=chain-chinese/conf/splice.conf
--cmvn-config=chain-chinese/conf/online_cmvn.conf
--lda-matrix=chain-chinese/ivector_extractor/final.mat
--global-cmvn-stats=chain-chinese/ivector_extractor/global_cmvn.stats
--diag-ubm=chain-chinese/ivector_extractor/final.dubm
--ivector-extractor=chain-chinese/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
